# ABP_Test

TestABP/9.4.2/: .gitignore  rename.ps1
TestABP/9.4.2/aspnet-core/src/TestABP.Application/: TestABP.Application.csproj  TestABPAppServiceBase.cs  TestABPApplicationModule.cs
TestABP/9.4.2/aspnet-core/src/TestABP.Application/Authorization/: AbpLoginResultTypeHelper.cs
TestABP/9.4.2/aspnet-core/src/TestABP.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
TestABP/9.4.2/aspnet-core/src/TestABP.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
TestABP/9.4.2/aspnet-core/src/TestABP.Application/Properties/: AssemblyInfo.cs
TestABP/9.4.2/aspnet-core/src/TestABP.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
TestABP/9.4.2/aspnet-core/src/TestABP.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
TestABP/9.4.2/aspnet-core/src/TestABP.Application/Users/: IUserAppService.cs  UserAppService.cs
TestABP/9.4.2/aspnet-core/src/TestABP.Core/: AppVersionHelper.cs  TestABP.Core.csproj  TestABPConsts.cs  TestABPCoreModule.cs
TestABP/9.4.2/aspnet-core/src/TestABP.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  TestABPAuthorizationProvider.cs
TestABP/9.4.2/aspnet-core/src/TestABP.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs  CloudinaryConfig.cs  HostingEnvironmentExtensions.cs
TestABP/9.4.2/aspnet-core/src/TestABP.Core/Debugging/: DebugHelper.cs
TestABP/9.4.2/aspnet-core/src/TestABP.Core/Editions/: EditionManager.cs
TestABP/9.4.2/aspnet-core/src/TestABP.Core/Features/: FeatureValueStore.cs
TestABP/9.4.2/aspnet-core/src/TestABP.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
TestABP/9.4.2/aspnet-core/src/TestABP.Core/Localization/: TestABPLocalizationConfigurer.cs
TestABP/9.4.2/aspnet-core/src/TestABP.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
TestABP/9.4.2/aspnet-core/src/TestABP.Core/Properties/: AssemblyInfo.cs
TestABP/9.4.2/aspnet-core/src/TestABP.Core/Timing/: AppTimes.cs
TestABP/9.4.2/aspnet-core/src/TestABP.Core/Utils/: CaseConverters.cs  CommonUtil.cs
TestABP/9.4.2/aspnet-core/src/TestABP.Core/Validation/: ValidationHelper.cs  ValidationMessage.cs
TestABP/9.4.2/aspnet-core/src/TestABP.Core/Web/: WebContentFolderHelper.cs
(+205 files in other folders)
